# comply-api-blueprint

./: .dockerignore  .env.example  .gitignore  ACTION_INSTALL_XCODE_NOW.md  AGENTS.md  ANGULAR_INTEGRATION_GUIDE.md  AppliedMachineLearning_UnsupervisedLearning_May9.ipynb  BURGER_ORDER_APP_README.sh  COMPLETE_TEST_RESULTS.md  COMPLETE_XCODE_MAVEN_SOLUTION.md  DESCENDING_SORT_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_REFERENCE.md  Dataidx  Dockerfile  Drained  ENDPOINT_VERIFICATION_REPORT.md  EXECUTE_COMMANDS_IN_ORDER.md  FINAL_INSTRUCTIONS.md  FINAL_SOLUTION.md  FINAL_TESTING_REPORT.md  FINAL_XCODE_SOLUTION.md  FIX_MAVEN_XCODE_ERROR.md  FIX_PORT_CONFLICT.md  GITHUB_SETUP.md  GIT_READY_TO_PUSH.md  GenAIAndPython.ipynb  HTTP_ENDPOINT_VERIFICATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INSTALL_FULL_XCODE.md  INSTALL_MAVEN_NOW.md  INTELLIJ_GIT_CONFIG.md  INTELLIJ_GIT_FIX.md  JSON_RESPONSES_SOLUTION.md  LIVE_TEST_EXECUTION_GUIDE.md  MANUAL_TEST_WITH_CURL.md  MAVEN_COPY_PASTE_COMMANDS.md  MAVEN_INSTALLATION_GUIDE.md  MAVEN_READY.md  ML_Data_Pre_Processing_Feature_Engineering.ipynb  (+50 more)
.github/: GIT_SUMMARY.md  chat-instructions.md  copilot-instructions.md
.github/workflows/: ci.yml  dev-deploy.yml  release-docker.yml
React-code/angular-demo/signals-demo-app/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
React-code/angular-demo/signals-demo-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
express_app/: Dockerfile  openapi.yaml  package-lock.json  package.json
express_app/src/: index.js  utils.js
fastapi_app/: Dockerfile
fastapi_app/app/: main.py  schemas.py  utils.py
java_ai_plugin/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
java_ai_plugin/src/main/java/com/comply/ai/agents/: ActionResult.java  AgentContext.java  AgentPlan.java  AgentTool.java  CalculatorTool.java  ExecutionModule.java  PlannedAction.java  PlanningModule.java  RetrieverTool.java  RuleBasedPlanner.java  SequentialExecutor.java  ToolCapabilities.java
java_ai_plugin/src/main/java/com/comply/ai/chunking/: ChunkingStrategy.java  FixedSizeChunker.java
java_ai_plugin/src/main/java/com/comply/ai/core/: Document.java  Plugin.java  PluginException.java  RetrievalResult.java
java_ai_plugin/src/main/java/com/comply/ai/demo/: AIPluginDemo.java  SampleEvaluationDataset.java
java_ai_plugin/src/main/java/com/comply/ai/evaluation/: AggregatedMetrics.java  EvaluationFramework.java  EvaluationReport.java  ExecutionMetrics.java  InMemoryEvaluationFramework.java
java_ai_plugin/src/main/java/com/comply/ai/retrieval/: BM25Retriever.java  HybridRetriever.java  Retriever.java  VectorRetriever.java
java_ai_plugin/src/test/java/com/comply/ai/agents/: RuleBasedPlannerTest.java
java_ai_plugin/src/test/java/com/comply/ai/chunking/: FixedSizeChunkerTest.java
java_ai_plugin/src/test/java/com/comply/ai/retrieval/: BM25RetrieverTest.java
node-backend/src/services/: aiInsightsService.js  statementAnalysisService.js  statisticsService.js
node-backend/src/utils/: logger.js
node-backend/src/validators/: statementValidator.js
postman/: ComplyAPI.postman_collection.json
public/: index.txt  indexCopy.txt
public/assets/: index.txt  indexCopy.txt
public/assets/icons/: index.txt  indexCopy.txt
src/main/java/com/init_spring_bean_mvn/demo/: Contact.java  ContactData.java  Delegate.java  DemoApplication.java  FinancialDelegate.java  Group.java  HelloWorld.java  LegalDelegate.java  MedicalDelegate.java  Owner.java  ScanningDelegate.java
src/main/java/com/init_spring_bean_mvn/demo/accessmodifiers/: ObjectsDeepDive.java
src/main/java/com/init_spring_bean_mvn/demo/account/: ScanAccount.java
src/main/java/com/init_spring_bean_mvn/demo/arrays/: ArraysIntro.java
src/main/java/com/init_spring_bean_mvn/demo/bean/: Company.java
src/main/java/com/init_spring_bean_mvn/demo/characterSets/: Appointment.java  CharacterSets.java
src/main/java/com/init_spring_bean_mvn/demo/classobjectstaticinstancefieldsmethods/: BankAccount.java  ComplexNumbers.java  InteritanceInClasses.java  ObjectsStaticInstance.java  OnlyRecord.java  POJO.java  POJORecord.java  Scan.java  ScanRunner.java
src/main/java/com/init_spring_bean_mvn/demo/codeblocks/: CodeBlocks.java  VariablesScope.java
src/main/java/com/init_spring_bean_mvn/demo/config/: AsyncConfig.java
src/main/java/com/init_spring_bean_mvn/demo/consupro/: ConsuPro.java  SchedulerMain.java
src/main/java/com/init_spring_bean_mvn/demo/controller/: CompanyController.java  ComplyController.java
src/main/java/com/init_spring_bean_mvn/demo/datastreams/: DataStreams.java
src/main/java/com/init_spring_bean_mvn/demo/datastructures/: DSA.java
src/main/java/com/init_spring_bean_mvn/demo/datetimecalendars/: DateTimeService.java
src/main/java/com/init_spring_bean_mvn/demo/deque/: DequeArray.java
src/main/java/com/init_spring_bean_mvn/demo/dto/: CompanyDTO.java
src/main/java/com/init_spring_bean_mvn/demo/emsbackend/: EmsBackendApplication.java
src/main/java/com/init_spring_bean_mvn/demo/entity/: Company.java
src/main/java/com/init_spring_bean_mvn/demo/exception/: ResourceNotFoundException.java
src/main/java/com/init_spring_bean_mvn/demo/fileoperationsexpert/: BuildCompanyComplianceData.java  FileOperationsExpert.java
src/main/java/com/init_spring_bean_mvn/demo/fs/: FileOperations.java
src/main/java/com/init_spring_bean_mvn/demo/httpserver/: OrderFulfillmentServer.java  SimpleHttpServer.java
src/main/java/com/init_spring_bean_mvn/demo/indexing/: IndexFileSystem.java
src/main/java/com/init_spring_bean_mvn/demo/javapackages/: JavaPackages.java
src/main/java/com/init_spring_bean_mvn/demo/lpa/: CachedData.java  CallableStatementSPChallenge.java  FileWatcherExample.java  JavaConcurrencyDeriv.java  JsonBodyHandler.java  Main.java  MainLists.java  ParallelStreams.java  VisitorList.java
src/main/java/com/init_spring_bean_mvn/demo/mapper/: CompanyMapper.java
src/main/resources/: application.properties
src/test/java/com/init_spring_bean_mvn/demo/: DemoApplicationTests.java
(+97 files in other folders)
